# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.1"
  }
  digests {
    sha256: "q\310\214\227h\277\024\300\220x\360\213p\233[\217\017\253\3421\264\345\036Q\216m\3233Q6\303\210"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.1"
  }
  digests {
    sha256: "p\227\005hE\342\272\230z`\340.\003F\232\355F\207\202E\031\022_vl\220\377\005\254]\ae"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.1"
  }
  digests {
    sha256: "2c\032\306\n<\242\232\276\254Nk\356j\037\370r\222\346\250\030\354\264b\276\235\003drj\335^"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.1"
  }
  digests {
    sha256: "\307\001N&z\270\250\025\364d\263\267JK|\261d\027\223\273\rR\341\332\275#\017\347\354\341\2323"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "\272\354y\021\"~\3544\204T9\303\210v\242\335\030\355\247\301Z\305#eT\021\342\016\217\00518"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.21"
  }
  digests {
    sha256: "\367\214]\214\t\333\230Y\022\253\203\241\336<;S\335\362\b\327\261Q\360jr5\216\243\3417\320\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.21"
  }
  digests {
    sha256: "\201,\361\227\331\304\306~\037G\371^-r\251\266\000\360\321\022E`a{\376\230Pw>\314\274\377"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.5"
  }
  digests {
    sha256: "\321\236\202\321B\336\366\304\3416\332p\277\222\361\224\300\354\306\035\024\253N\204V{,\355\t \372\223"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\217\f;\340\310\241\005~\245\231\231\304\257C\233\341\177\373\353\352\243\267O\332\364d>\217\002)\313i"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.2"
  }
  digests {
    sha256: "\0067%J\337\314y\353k\355\372Fu&U\017\322W\"\356h\000r\320\210de\034\372\a\035\322"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\201\203\273\356\367\a\320X\026Ror\346\320S\0063=^\314-\a\006\317)\253\312\2364\216b\226"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\367\221\000\037\"\021\224~V\255=\226\321,\232\351?\305X\233\210\360\206\003\366\232\"e\311\247\327\002"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.2"
  }
  digests {
    sha256: "DwT\202\353\004\367\223\017q\177L\214\373\0031\212\247\341\243s\211tAJ\024\230j\215\360\363\216"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.2"
  }
  digests {
    sha256: ")\215\204L\276N\267P\233\357\333&\340\207\240\214<\255\350\355\240bN\006\321\365\026w\342\272\023Q"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "o@\211\350\031\177\\\2564\vsg\375\332\246\206\2352\216_\a\227\211\021#\322\325gT\314 ="
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.7"
  }
  digests {
    sha256: "\250\203\361uQ/Dt\3525\331\221J\316\241\352w\326\263j}\001\316\n\2660r\352\345Ve\214"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.7"
  }
  digests {
    sha256: "\255Bn\307oR\261\334\337 \017UIZ\352\232-\'\226\201\030\204\350\304\265\024dPa\317Y\363"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.2"
  }
  digests {
    sha256: "\207\245{\232v&~\330\274\277]\275\277\271\201l\213\244#\222$\234\206\314+\322\223\253\217/\242>"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.2"
  }
  digests {
    sha256: "\204\311\207\316]\315\255\252\326=27\226.\2449\254\266\324\002\023.gc$\2732g\347\034a2"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\337\031\020\267\302l=\bz\333\350L\316\243\002\003\"z\032\002\207\326\250\3126\247e9L\325\177\021"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.6"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.9.3"
  }
  digests {
    sha256: "\236\310?\232Z\342~\305)\250\216dcr8l\217\361i,\366\017\201j\271re\253qk\354\036"
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.9.3"
  }
  digests {
    sha256: "u%\217\332a\301&l|V\006\262\227\261\307\r\263]v%\214\321p\301\252\300N\206e\246\325\236"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.3.50"
  }
  digests {
    sha256: "dX1\231\352ZT\256\375\033\321YR\210\222_xB&\356V-\035\322y\001\034`u\263\327\244"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.9.0"
  }
  digests {
    sha256: "\342l\361%j\372 \216\023\253m\217\277\324X\372\244H\362Kry\235\215\345\\\003c\366\031\276C"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "i\303S*p\323\232\337\2414X\311\340mz\334\330\212\"Y\365\351\352Q|\307\356\322l_\304\221"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.21"
  }
  digests {
    sha256: "P\336_}\255b5\006J\306\300\377W\177\tZ\221\2630l%G\330\2747\"\221Xt\225\002J"
  }
}
library {
  maven_library {
    groupId: "com.github.Q42"
    artifactId: "AndroidScrollingImageView"
    version: "1.3.3"
  }
  digests {
    sha256: "\317\257\304\306\215\265zk\245\302\246m\242\225\350\345\205?\303v57\037\356\031q+\001D\215\034W"
  }
}
library {
  maven_library {
    groupId: "com.github.andhikayuana"
    artifactId: "simple-pie-chart-android"
    version: "e7d9622aa9"
  }
  digests {
    sha256: "\323\001\023YM\3563W\321\360\216\231Hv7\356\214*\274\327\311*;o\b\267\357 \364\003\2251"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jre7"
    version: "1.2.30"
  }
  digests {
    sha256: "\357aCt\256 i[\vk\256D\333.x\341\225\231k9\257g;\035\027I0\335\344\027Gg"
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 31
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 10
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 45
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 10
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 52
  library_dep_index: 47
}
library_dependencies {
  library_index: 52
  library_dep_index: 10
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 53
  library_dep_index: 25
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 51
  library_dep_index: 13
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 47
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 24
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 39
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 33
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 29
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 68
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 10
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
  library_dep_index: 5
  library_dep_index: 68
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 28
  library_dep_index: 56
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 16
  library_dep_index: 41
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 1
  dependency_index: 3
  dependency_index: 69
  dependency_index: 8
  dependency_index: 9
  dependency_index: 73
  dependency_index: 10
  dependency_index: 76
  dependency_index: 13
  dependency_index: 77
  dependency_index: 78
  dependency_index: 79
  dependency_index: 16
  dependency_index: 80
  dependency_index: 81
  dependency_index: 18
  dependency_index: 82
  dependency_index: 84
  dependency_index: 34
  dependency_index: 35
  dependency_index: 41
  dependency_index: 43
  dependency_index: 47
  dependency_index: 53
  dependency_index: 54
  dependency_index: 57
  dependency_index: 59
  dependency_index: 60
}
